
screenItems.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box_highscores
  rotate: false
  xy: 1, 541
  size: 536, 480
  orig: 536, 480
  offset: 0, 0
  index: -1
box_config
  rotate: false
  xy: 1, 130
  size: 536, 409
  orig: 536, 409
  offset: 0, 0
  index: -1
box_paused
  rotate: false
  xy: 539, 612
  size: 536, 409
  orig: 536, 409
  offset: 0, 0
  index: -1
txt_game_over
  rotate: false
  xy: 1077, 917
  size: 628, 104
  orig: 628, 104
  offset: 0, 0
  index: -1
box_final_score
  rotate: false
  xy: 539, 447
  size: 495, 163
  orig: 495, 163
  offset: 0, 0
  index: -1
box_final_score_active
  rotate: false
  xy: 1077, 752
  size: 495, 163
  orig: 495, 163
  offset: 0, 0
  index: -1
box_new_highscore
  rotate: false
  xy: 539, 282
  size: 495, 163
  orig: 495, 163
  offset: 0, 0
  index: -1
box_new_highscore_active
  rotate: false
  xy: 539, 117
  size: 495, 163
  orig: 495, 163
  offset: 0, 0
  index: -1
txt_ready
  rotate: false
  xy: 1077, 610
  size: 459, 140
  orig: 459, 140
  offset: 0, 0
  index: -1
logo_dustdog
  rotate: false
  xy: 1036, 442
  size: 351, 166
  orig: 351, 166
  offset: 0, 0
  index: -1
box_best_score
  rotate: false
  xy: 1036, 300
  size: 255, 140
  orig: 255, 140
  offset: 0, 0
  index: -1
box_best_score_active
  rotate: false
  xy: 1036, 158
  size: 255, 140
  orig: 255, 140
  offset: 0, 0
  index: -1
btn_tap_to_play
  rotate: false
  xy: 1707, 962
  size: 311, 59
  orig: 311, 59
  offset: 0, 0
  index: -1
btn_tap_to_play_active
  rotate: false
  xy: 1, 69
  size: 311, 59
  orig: 311, 59
  offset: 0, 0
  index: -1
btn_resume
  rotate: false
  xy: 1707, 887
  size: 283, 73
  orig: 283, 73
  offset: 0, 0
  index: -1
btn_home
  rotate: false
  xy: 1036, 85
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
box_points
  rotate: false
  xy: 314, 56
  size: 181, 72
  orig: 181, 72
  offset: 0, 0
  index: -1
btn_resume_active
  rotate: false
  xy: 497, 42
  size: 283, 73
  orig: 283, 73
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 1, 1
  size: 170, 66
  orig: 170, 66
  offset: 0, 0
  index: -1
btn_back_active
  rotate: false
  xy: 782, 49
  size: 170, 66
  orig: 170, 66
  offset: 0, 0
  index: -1
btn_home_active
  rotate: false
  xy: 954, 12
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
loading_bar_star
  rotate: false
  xy: 1389, 527
  size: 262, 81
  orig: 262, 81
  offset: 0, 0
  index: -1
loading_bar_battery
  rotate: false
  xy: 1389, 445
  size: 261, 80
  orig: 261, 80
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 1389, 372
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btn_settings_active
  rotate: false
  xy: 1293, 299
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btn_cancel
  rotate: false
  xy: 1293, 231
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_cancel_active
  rotate: false
  xy: 1293, 163
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_ok
  rotate: false
  xy: 1315, 95
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_config
  rotate: false
  xy: 1574, 817
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
btn_ok_active
  rotate: false
  xy: 1671, 819
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
box_bones
  rotate: false
  xy: 1842, 811
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
btn_config_active
  rotate: false
  xy: 1464, 199
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
btn_help
  rotate: false
  xy: 1572, 273
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
btn_help_active
  rotate: false
  xy: 1574, 718
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
btn_arrow_active
  rotate: false
  xy: 1671, 747
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
btn_arrow
  rotate: false
  xy: 1233, 14
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
chk_marked
  rotate: false
  xy: 1979, 821
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
chk_unmarked
  rotate: false
  xy: 1979, 755
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
btn_close
  rotate: false
  xy: 1758, 745
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
btn_close_active
  rotate: false
  xy: 1320, 22
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 173, 3
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
btn_pause_active
  rotate: false
  xy: 1293, 376
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
blue_bar
  rotate: false
  xy: 1538, 704
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
orange_bar
  rotate: false
  xy: 2020, 975
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
red_bar
  rotate: false
  xy: 1992, 914
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
yellow_bar
  rotate: false
  xy: 1391, 47
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
