screenItems.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box_config
  rotate: false
  xy: 1, 554
  size: 536, 409
  orig: 536, 409
  offset: 0, 0
  index: -1
box_paused
  rotate: false
  xy: 1, 143
  size: 536, 409
  orig: 536, 409
  offset: 0, 0
  index: -1
txt_game_over
  rotate: false
  xy: 539, 859
  size: 628, 104
  orig: 628, 104
  offset: 0, 0
  index: -1
txt_ready
  rotate: false
  xy: 1, 1
  size: 459, 140
  orig: 459, 140
  offset: 0, 0
  index: -1
logo_dustdog
  rotate: false
  xy: 539, 691
  size: 351, 166
  orig: 351, 166
  offset: 0, 0
  index: -1
box_best_score
  rotate: false
  xy: 539, 549
  size: 255, 140
  orig: 255, 140
  offset: 0, 0
  index: -1
box_best_score_active
  rotate: false
  xy: 892, 717
  size: 255, 140
  orig: 255, 140
  offset: 0, 0
  index: -1
btn_tap_to_play
  rotate: false
  xy: 1169, 904
  size: 311, 59
  orig: 311, 59
  offset: 0, 0
  index: -1
btn_tap_to_play_active
  rotate: false
  xy: 1482, 904
  size: 311, 59
  orig: 311, 59
  offset: 0, 0
  index: -1
btn_resume
  rotate: false
  xy: 539, 474
  size: 283, 73
  orig: 283, 73
  offset: 0, 0
  index: -1
btn_resume_active
  rotate: false
  xy: 539, 399
  size: 283, 73
  orig: 283, 73
  offset: 0, 0
  index: -1
btn_home
  rotate: false
  xy: 539, 326
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btn_home_active
  rotate: false
  xy: 539, 253
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 539, 180
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btn_settings_active
  rotate: false
  xy: 1169, 831
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
box_points
  rotate: false
  xy: 1448, 830
  size: 205, 72
  orig: 205, 72
  offset: 0, 0
  index: -1
btn_cancel
  rotate: false
  xy: 1795, 897
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_cancel_active
  rotate: false
  xy: 1149, 763
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_ok
  rotate: false
  xy: 1149, 695
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_ok_active
  rotate: false
  xy: 539, 112
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_config
  rotate: false
  xy: 1320, 731
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
btn_config_active
  rotate: false
  xy: 796, 591
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
box_bones
  rotate: false
  xy: 893, 643
  size: 146, 72
  orig: 146, 72
  offset: 0, 0
  index: -1
chk_marked
  rotate: false
  xy: 1966, 899
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
chk_unmarked
  rotate: false
  xy: 1655, 838
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 462, 77
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
btn_pause_active
  rotate: false
  xy: 710, 114
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
