
screenItems.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box_highscores
  rotate: false
  xy: 1, 541
  size: 536, 480
  orig: 536, 480
  offset: 0, 0
  index: -1
box_config
  rotate: false
  xy: 1, 130
  size: 536, 409
  orig: 536, 409
  offset: 0, 0
  index: -1
box_paused
  rotate: false
  xy: 539, 612
  size: 536, 409
  orig: 536, 409
  offset: 0, 0
  index: -1
txt_game_over
  rotate: false
  xy: 1077, 917
  size: 628, 104
  orig: 628, 104
  offset: 0, 0
  index: -1
txt_ready
  rotate: false
  xy: 539, 470
  size: 459, 140
  orig: 459, 140
  offset: 0, 0
  index: -1
logo_dustdog
  rotate: false
  xy: 1077, 749
  size: 351, 166
  orig: 351, 166
  offset: 0, 0
  index: -1
box_best_score
  rotate: false
  xy: 539, 328
  size: 255, 140
  orig: 255, 140
  offset: 0, 0
  index: -1
box_best_score_active
  rotate: false
  xy: 1430, 775
  size: 255, 140
  orig: 255, 140
  offset: 0, 0
  index: -1
btn_tap_to_play
  rotate: false
  xy: 1, 69
  size: 311, 59
  orig: 311, 59
  offset: 0, 0
  index: -1
btn_tap_to_play_active
  rotate: false
  xy: 1707, 962
  size: 311, 59
  orig: 311, 59
  offset: 0, 0
  index: -1
btn_resume
  rotate: false
  xy: 1077, 674
  size: 283, 73
  orig: 283, 73
  offset: 0, 0
  index: -1
btn_resume_active
  rotate: false
  xy: 1077, 599
  size: 283, 73
  orig: 283, 73
  offset: 0, 0
  index: -1
btn_home
  rotate: false
  xy: 539, 255
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btn_home_active
  rotate: false
  xy: 539, 182
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 539, 109
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btn_settings_active
  rotate: false
  xy: 1707, 889
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
box_points
  rotate: false
  xy: 796, 396
  size: 181, 72
  orig: 181, 72
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 796, 328
  size: 170, 66
  orig: 170, 66
  offset: 0, 0
  index: -1
btn_back_active
  rotate: false
  xy: 1, 1
  size: 170, 66
  orig: 170, 66
  offset: 0, 0
  index: -1
btn_cancel
  rotate: false
  xy: 314, 62
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_cancel_active
  rotate: false
  xy: 1687, 821
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_ok
  rotate: false
  xy: 818, 260
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_ok_active
  rotate: false
  xy: 818, 192
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
box_bones
  rotate: false
  xy: 818, 118
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
btn_config
  rotate: false
  xy: 1362, 649
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
btn_config_active
  rotate: false
  xy: 1459, 675
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
chk_marked
  rotate: false
  xy: 1000, 546
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
chk_unmarked
  rotate: false
  xy: 173, 3
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 1858, 823
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
btn_pause_active
  rotate: false
  xy: 1556, 709
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
