
screenItems.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
box_highscores
  rotate: false
  xy: 1, 541
  size: 536, 480
  orig: 536, 480
  offset: 0, 0
  index: -1
box_config
  rotate: false
  xy: 1, 130
  size: 536, 409
  orig: 536, 409
  offset: 0, 0
  index: -1
box_paused
  rotate: false
  xy: 539, 612
  size: 536, 409
  orig: 536, 409
  offset: 0, 0
  index: -1
txt_game_over
  rotate: false
  xy: 1077, 917
  size: 628, 104
  orig: 628, 104
  offset: 0, 0
  index: -1
box_final_score
  rotate: false
  xy: 539, 447
  size: 495, 163
  orig: 495, 163
  offset: 0, 0
  index: -1
box_final_score_active
  rotate: false
  xy: 1077, 752
  size: 495, 163
  orig: 495, 163
  offset: 0, 0
  index: -1
box_new_highscore
  rotate: false
  xy: 539, 282
  size: 495, 163
  orig: 495, 163
  offset: 0, 0
  index: -1
box_new_highscore_active
  rotate: false
  xy: 539, 117
  size: 495, 163
  orig: 495, 163
  offset: 0, 0
  index: -1
txt_ready
  rotate: false
  xy: 1077, 610
  size: 459, 140
  orig: 459, 140
  offset: 0, 0
  index: -1
logo_dustdog
  rotate: false
  xy: 1036, 442
  size: 351, 166
  orig: 351, 166
  offset: 0, 0
  index: -1
box_best_score
  rotate: false
  xy: 1036, 300
  size: 255, 140
  orig: 255, 140
  offset: 0, 0
  index: -1
box_best_score_active
  rotate: false
  xy: 1036, 158
  size: 255, 140
  orig: 255, 140
  offset: 0, 0
  index: -1
btn_tap_to_play
  rotate: false
  xy: 1707, 962
  size: 311, 59
  orig: 311, 59
  offset: 0, 0
  index: -1
btn_tap_to_play_active
  rotate: false
  xy: 1, 69
  size: 311, 59
  orig: 311, 59
  offset: 0, 0
  index: -1
btn_resume
  rotate: false
  xy: 1707, 887
  size: 283, 73
  orig: 283, 73
  offset: 0, 0
  index: -1
btn_home
  rotate: false
  xy: 1036, 85
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
box_points
  rotate: false
  xy: 314, 56
  size: 181, 72
  orig: 181, 72
  offset: 0, 0
  index: -1
btn_resume_active
  rotate: false
  xy: 497, 42
  size: 283, 73
  orig: 283, 73
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 1, 1
  size: 170, 66
  orig: 170, 66
  offset: 0, 0
  index: -1
btn_back_active
  rotate: false
  xy: 782, 49
  size: 170, 66
  orig: 170, 66
  offset: 0, 0
  index: -1
btn_home_active
  rotate: false
  xy: 954, 12
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 1389, 537
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btn_settings_active
  rotate: false
  xy: 1389, 464
  size: 277, 71
  orig: 277, 71
  offset: 0, 0
  index: -1
btn_config
  rotate: false
  xy: 1574, 817
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
btn_cancel
  rotate: false
  xy: 1671, 819
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_cancel_active
  rotate: false
  xy: 1842, 819
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_config_active
  rotate: false
  xy: 1293, 342
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
btn_ok
  rotate: false
  xy: 1390, 396
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
btn_ok_active
  rotate: false
  xy: 1390, 328
  size: 169, 66
  orig: 169, 66
  offset: 0, 0
  index: -1
box_bones
  rotate: false
  xy: 1561, 390
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
chk_marked
  rotate: false
  xy: 173, 3
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
chk_unmarked
  rotate: false
  xy: 1233, 19
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
btn_pause
  rotate: false
  xy: 1293, 276
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
btn_pause_active
  rotate: false
  xy: 243, 3
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
